
Your identification has been saved in /c/Users/shobh/.ssh/id_ed25519
Your public key has been saved in /c/Users/shobh/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:1xqM0O4E2CwDEPp+W6d6FprpCNmLXzeltgzrFX1jisY shobhitraj47@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|oo.              |
|.  . + .         |
|.   + = .        |
| .   o = o .     |
|  .   . S B .    |
| +   ..B = +     |
|o o ++E.+ .      |
| o =+@o=         |
|..+o*++          |
+----[SHA256]-----+


Agent pid 2247